## UNCOMMENT & UPDATE THESE ENVIRONMENT VARIABLES WITH YOUR INFO
## THEN SAVE IN BASE AS `.env`

REACT_APP_LOGIN_ROOT='https://login.linode.com'
REACT_APP_API_ROOT='https://api.linode.com/v4'
#REACT_APP_CLIENT_ID='UPDATE_WITH_YOUR_ID'
#REACT_APP_APP_ROOT='http://localhost:3000'

## UNCOMMENT AND UPDATE FOR RUNNING E2E TESTS
#MANAGER_USER='YOUR_USERNAME'
#MANAGER_PASS='YOUR_PASSWORD'
