## UNCOMMENT & UPDATE THESE ENVIRONMENT VARIABLES WITH YOUR INFO,
## THEN SAVE IN packages/manager AS `.env`

##################################
# Required to run the app:
##################################
REACT_APP_LOGIN_ROOT='https://login.linode.com'
REACT_APP_API_ROOT='https://api.linode.com/v4'
# REACT_APP_CLIENT_ID='UPDATE_WITH_YOUR_ID'
REACT_APP_APP_ROOT='http://localhost:3000'

##################################
# Optional:
##################################
# Feature flags with Launch Darkly:
# REACT_APP_LAUNCH_DARKLY_ID=

# Error monitoring with Sentry:
# REACT_APP_SENTRY_URL=

# Adobe Analytics:
# REACT_APP_ADOBE_ANALYTICS_URL=

# Pendo:
# REACT_APP_PENDO_API_KEY=

# Linode Docs search with Algolia:
# REACT_APP_ALGOLIA_APPLICATION_ID=
# REACT_APP_ALGOLIA_SEARCH_KEY=

# Max page size requested of the Linode API:
# REACT_APP_API_MAX_PAGE_SIZE=

# The Statuspage URL for displaying incidents and maintenance:
# REACT_APP_STATUS_PAGE_URL=

# PayPal Client ID
# REACT_APP_PAYPAL_CLIENT_ID=

# @todo deprecate after braintree paypal is released
# The PayPal environment to use ("production" or "sandbox"):
# REACT_APP_PAYPAL_ENV=

# The Google Pay environment to use ("PRODUCTION" or "TEST"):
# REACT_APP_GPAY_ENV=

# The Google Pay Merchant ID to use:
# REACT_APP_GPAY_MERCHANT_ID=

# Set to "true" to disable /event request throttling (useful for E2E tests):
# REACT_APP_DISABLE_EVENT_THROTTLE=

# !!! DANGER !!!
# Access token that overrides the token recieved from Login:
# REACT_APP_ACCESS_TOKEN= !!! YOU PROBABLY DON'T WANT TO USE THIS !!!

# Mock the API with service workers (local development):
# REACT_APP_MOCK_SERVICE_WORKER='true'

## UNCOMMENT AND UPDATE FOR RUNNING E2E TESTS ##
################### WARNING!! ###############################
#  E2E TESTS WILL CREATE AND DELETE RESOURCES ON YOUR ACCOUNT
#  IT WILL ONLY DELETE RESOURCES CREATED BY THE E2E TESTS (STARTING WITH "CY-TEST-")
#  INCLUDING LINODES, VOLUMES, DOMAINS, NODEBALANCERS, CLUSTERS [...]
#  ALTHOUGH SHORT LIVED, THE RESOURCES CREATED BY CYPRESS COULD INCUR EXTRA COSTS FOR USERS OUTSIDE OF THE ORGANIZATION
#MANAGER_OAUTH='YOUR_OATH_TOKEN'
