## UNCOMMENT & UPDATE THESE ENVIRONMENT VARIABLES WITH YOUR INFO
## THEN SAVE IN BASE AS `.env`

REACT_APP_LOGIN_ROOT='https://login.linode.com'
REACT_APP_API_ROOT='https://api.linode.com/v4'
#REACT_APP_CLIENT_ID='UPDATE_WITH_YOUR_ID'
#REACT_APP_APP_ROOT='http://localhost:3000'

## UNCOMMENT AND UPDATE FOR RUNNING E2E TESTS ##
################### WARNING!! #####################
#  E2E TESTS REMOVE ALL OF YOUR DATA AND RESOURCES
#  INCLUDING LINODES,VOLUMES,DOMAINS,NODEBALANCERS
#MANAGER_USER='YOUR_USERNAME'
#MANAGER_PASS='YOUR_PASSWORD'
#MANAGER_OAUTH='YOUR_OATH_TOKEN'

# NOTE: If you do not wish to save these credentials to a file,
# provide them as part of the yarn command, e.g.
# ` MANAGER_USER=username MANAGER_PASS=password yarn e2e`
# Begin the command with whitespace so that it is not saved to your shell history
